# Predicting house prices with machine learning methods(House Price Prediction 🏡)

# -->Prediction house prices are expected to help people who plan to buy a house so they can know the price range in the future, then they can plan their finance well

# About the Dataset

# CONTEXT
-->The real estate markets, like those in Sydney and Melbourne, present an interesting opportunity for data analysts to analyze and predict where property prices are moving towards. Prediction of property prices is becoming increasingly important and beneficial. Property prices are a good indicator of both the overall market condition and the economic health of a country. Considering the data provided, we are wrangling a large set of property sales records stored in an unknown format and with unknown data quality issues

In [1]:
import os
import pandas as pd

import numpy as np
import seaborn as sns
import sklearn.datasets
from sklearn.model_selection import train_test_split

In [2]:
os.chdir(r'Desktop')

In [3]:
os.listdir()

['(36) Feed   LinkedIn.lnk',
 'Bala kotireddy - Chrome.lnk',
 'Certifiations',
 'CHILAMKURI BALAKOTIREDDY.pdf',
 'csv_datafile.csv',
 'Data Analysis',
 'data sests',
 'desktop.ini',
 'DurgaChikkala Sde Resume.pdf',
 'GitHub Desktop.lnk',
 'GitHub.lnk',
 'Google Chrome.lnk',
 'houses data.csv',
 'intenrship.pdf',
 'koti front.pdf',
 'kotireddy.pdf',
 'Lecture 01 (1).ipynb',
 'Lecture 01 Code PDF (1).pdf',
 'list(dl).html',
 'mem',
 'ML AND AI',
 'ML&AI',
 'Module 02 Data Analysis with Python.pdf',
 'Parampara-S02-h5nld-2022.mp4',
 'pr pro',
 'reddy1.pdf',
 'resums',
 'Solve Python   HackerRank.lnk',
 'Subrahmanyam_resume.pdf',
 'telecom Company project.pptx',
 'Telegram.lnk',
 'test.csv',
 'text_data_comma.txt',
 'text_data_tab.txt',
 'visualizations.pdf',
 'web tech',
 'WhatsApp.lnk',
 'Wondershare Filmora.lnk']

In [6]:
# import the data set
df=pd.read_csv( 'houses data.csv')

In [7]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [8]:
# find the shape of the data set..
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [9]:
df.describe() #statistical analysis

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [11]:
df.info() #check  the given data set have any massing values is there or not

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(4), int64(9), object(5)
memory usage: 647.0+ KB

In [12]:
# using isnull() function to see if any null data is available in the data set 
df.isnull()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4596,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4597,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4598,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4599,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

# NOW DATA PRE PROCESSING

Removing the columns that are not required for the analysi

In [13]:
# df.drop(['date','street','statezip','country'],axis=1)
# df.head()


df.drop(df.columns[[0, 14,16,17]], axis=1, inplace=True)
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,Shoreline
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,Seattle
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,Kent
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,Bellevue
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,Redmond

In [14]:
df .info() # To find if there is any column that is not int or float.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   float64
 1   bedrooms       4600 non-null   float64
 2   bathrooms      4600 non-null   float64
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4600 non-null   int64
 5   floors         4600 non-null   float64
 6   waterfront     4600 non-null   int64
 7   view           4600 non-null   int64
 8   condition      4600 non-null   int64
 9   sqft_above     4600 non-null   int64
 10  sqft_basement  4600 non-null   int64
 11  yr_built       4600 non-null   int64
 12  yr_renovated   4600 non-null   int64
 13  city           4600 non-null   object
dtypes: float64(4), int64(9), object(1)
memory usage: 503.2+ KB

# Converting categorical variables of the dataset into numerical variables - using ONE HOT ENCODING technique

In [15]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,Shoreline
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,Seattle
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,Kent
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,Bellevue
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,Redmond

In [16]:
# Helps fetching the unique value for the column city.
df.city.unique()

array(['Shoreline', 'Seattle', 'Kent', 'Bellevue', 'Redmond',
       'Maple Valley', 'North Bend', 'Lake Forest Park', 'Sammamish',
       'Auburn', 'Des Moines', 'Bothell', 'Federal Way', 'Kirkland',
       'Issaquah', 'Woodinville', 'Normandy Park', 'Fall City', 'Renton',
       'Carnation', 'Snoqualmie', 'Duvall', 'Burien', 'Covington',
       'Inglewood-Finn Hill', 'Kenmore', 'Newcastle', 'Mercer Island',
       'Black Diamond', 'Ravensdale', 'Clyde Hill', 'Algona', 'Skykomish',
       'Tukwila', 'Vashon', 'Yarrow Point', 'SeaTac', 'Medina',
       'Enumclaw', 'Snoqualmie Pass', 'Pacific', 'Beaux Arts Village',
       'Preston', 'Milton'], dtype=object)

In [17]:
df['city']=df['city'].apply({'Shoreline':0,'Seattle':1,'Kent':2,'Bellevue':3,'Redmond':4,'Maple Valley':5,'North Bend':6,'Lake Forest Park':7,
                                 'Sammamish':8,'Auburn':9,'Des Moines':10,'Bothell':11,'Federal Way':12,'Kirkland':13,'Issaquah':14,
                                 'Woodinville':15,'Normandy Park':16,'Fall City':17,'Renton':18,'Carnation':19,'Snoqualmie':20,
                                 'Duvall':21,'Burien':22,'Covington':23,'Inglewood-Finn Hill':24,'Kenmore':25,'Newcastle':26,'Mercer Island':27,
                                 'Black Diamond':28,'Ravensdale':29,'Clyde Hill':30,'Algona':31,'Skykomish':32,'Tukwila':33,'Vashon':34,
                                 'Yarrow Point':35,'SeaTac':36,'Medina':37,'Enumclaw':38,'Snoqualmie Pass':39,'Pacific':40,'Beaux Arts Village':41,
                                'Preston':42,'Milton':43}.get)

In [18]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,0
1,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,1
2,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,2
3,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,3
4,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,4

# Dividing the dataset into dependent and independent columns

In [19]:
X= df.drop('price',axis=1)
y=df['price']

In [20]:
X.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,0
1,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,1
2,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,2
3,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,3
4,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,4

In [21]:
y.head()

0     313000.0
1    2384000.0
2     342000.0
3     420000.0
4     550000.0
Name: price, dtype: float64

# Splitting the dataset into training and testing set

# 20% of the dataset will be used for testing(evaluation) and 80% of the data will be used for training purposes¶

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [24]:
#creating the machine learning model
from sklearn.linear_model import LinearRegression
linearmodel=LinearRegression()
linearmodel.fit(X_train,y_train) # training is taking place

LinearRegression()

In [25]:
#predictions
linearmodel.predict(X_test)

array([ 312943.47401474,  880343.16772825,  565257.66623985,
        540047.10853238,  747901.93583217,  300336.62539283,
        839752.08521617,  479349.78238008,  512175.48437336,
        376698.85097333,  318795.97687625,  377131.66212494,
        462301.19448496,  952751.03465462,  333610.83739049,
        218355.86194839,  941591.82689959,  596826.34164988,
        548765.46576781,  511052.13694338,  603500.97154658,
        407859.1328224 ,  409994.75347647, 1074086.40749065,
        396224.8848326 ,  275142.39895659,  862642.82443636,
       1557009.79258661,  482412.90391622,  393290.36657216,
        298328.28370988,  629922.25713815,  479269.83788154,
        205129.84314501,  437927.80505988,  353038.54714935,
        672194.45698015,  515705.72776304,  644916.86862432,
       1091038.69422761,  311859.55866884,  619129.94499591,
        227447.73687018,  402687.30299844,  411463.37493584,
        609959.59903205,  581193.1520146 ,  741162.040066  ,
        969934.68048104,  492600.3100246 ,  296690.25601853,
        738031.86989338,  471854.1769542 , 1607966.09083255,
        262570.8872062 ,  354517.46895271,  470392.96091547,
        665769.8254958 ,  257744.17140037,  578829.80026319,
        340065.55977286,  386779.99542287,  844006.22055657,
        315633.57303403,  475199.00968498,  443366.47457948,
       1394603.9571462 ,  561523.16824668,  514121.50470233,
        894593.88661831,  465393.22184281,  821991.31357428,
        307732.6407304 ,  546482.61892873,  391362.32677957,
       1268284.66264493,  979411.06580021,  360581.12205172,
        926938.15897563,  795432.23655379,  409247.77170553,
        535275.88293547,  497907.54920664, 1034308.05273859,
        643945.50898275,  526750.92070134,  776738.35699045,
        838808.55410626,  439311.54707186,  341941.89440606,
        479203.08627337,  278362.61359468,  300460.13586797,
        454583.3098027 ,  569456.76881933,  451746.92966856,
        709490.59887135,  519892.89579871,  629617.05457028,
        496101.05158441,  383944.30093327,  591427.31280842,
        616678.69344131,  490147.06057961,  676411.39704938,
        583626.60160468,  708293.95291377,  254465.63057393,
        633172.7743789 ,  652880.34725227,  491983.23639899,
        797004.36942901,  284780.21543114,  448517.49486296,
        297538.44465683,  696995.98307961,  468273.48626204,
        656466.87454379,  596925.27986661,  743847.43076237,
        219681.31210584,  406911.2182968 ,  281770.90889024,
        828115.66889945,  941119.70906031,  288580.65352107,
        324257.44805863,  777170.67816253,  687324.72793265,
        604408.95103707,  448904.25677042,  173026.97227015,
        365693.73648142,  611509.72183456,  241589.48349871,
        669074.10282062,  354348.24611667,  588847.82080822,
        463775.65067681,  664210.45709329,  407051.94939378,
        431912.44013598,  670382.18117731,  621929.97844599,
        535742.60747783,  385341.711321  ,  380206.77260203,
        906923.32666308, 1207894.43847438,  276679.77051556,
        308272.25744276,  326584.00854779,  497320.8642434 ,
        441349.05243039,  669850.30563045, 1081687.92693443,
        451462.80784064,  106587.04291122,  743464.86533894,
        948708.93713811,  813895.30604845,  185509.85666171,
        462190.43550602,  560121.27860746,  980545.54580285,
        386505.78801677,  837113.39238267,  602577.67665427,
        477039.55977731,  154858.22912601,  889501.78283236,
        525301.92401284,  321639.10233033,  708850.86101636,
        421887.56180905,  593542.14245177,  522686.97642349,
        476362.39102924,  402634.00659663,  414874.90134958,
        440923.04536299,  631043.70636162,  620670.11039185,
        918216.45190402,  661493.8413859 ,  710082.26751038,
        279302.63030772,  510181.91784589,  414837.10840348,
        304720.28340586,  233361.41469581,  464798.42371663,
        561332.26933265,  379853.06511927,  366994.39211969,
        140205.97623488,  569437.31713701,  401253.6995392 ,
        585671.97740384,  620414.39441398,  649901.76457042,
        470226.19857473,  621235.63708453, 1182294.68776139,
        784937.86604266,  596830.49532883,  450472.52585227,
        431806.45642794,  353039.0685335 ,  588882.04629974,
        392076.47005861,  507270.57902384,  698399.70173592,
       2883885.72007835,  721753.25416853,  466330.07020299,
        452286.09367367,  465416.15625713,  728821.36097185,
        302204.50502004,  477327.15704144,  682955.50112142,
        474942.51652751,  238987.09969551,  562082.06405191,
        469446.42035827,  783839.23431886,  501282.54792164,
        511842.81855563,  569696.43837228,  751254.12516524,
        929835.85020058,  392261.01187736,  401826.11499439,
        725098.61693651,  404016.31477115,  608825.41163471,
        633108.86734292,  616427.29330553,  379393.03535672,
        498870.57901072,  877590.1810922 ,  664729.72165809,
        316209.73010357,  604388.07968413,  280814.68900332,
        445583.67778342,  527725.32468163,  670260.19291792,
        523883.68176871,  634960.32636446,  379281.6063553 ,
        551911.76083549,  416134.66749131,  237530.46524478,
        540431.47008146,  413173.6606037 ,  870027.23141656,
        716581.58157024,  375719.02711005,  696749.83288995,
        360440.88642977,  274827.93760304,  491766.29275044,
        429545.52946953,  395841.27629412,  482696.08592677,
        630218.03180427,  778351.91149668,  362769.62396666,
        431359.24444869,  522279.2293705 ,  494218.21727172,
        668497.90129139,  684849.10623227,  207646.37121725,
        467878.25702224,  437147.91683229,  182669.86527971,
        422711.20545733,  420327.14584066,  138788.4622113 ,
        176150.78195472,  521818.64924284,  353249.3711336 ,
        477279.32669561,  399459.14812029, 2022323.01027157,
        371765.35907919,  800841.98729041,  319970.34722858,
        284893.61375101,  633512.81609398,  224060.64232875,
       1326488.15174259,  437194.02394482,  685089.04553556,
        385112.74874408,  510810.83121851,  491052.82836515,
        450385.80197213,  253587.20519339,  509154.95761254,
        485091.16019594,  557397.35481348,  915432.27959676,
         71093.11158026,  424348.74469075,  395348.29301633,
        387334.50099767, 1123943.73458969,  451085.60846926,
        279245.34288041,  308368.46976303,  635091.92570399,
        961689.75634913,  587820.78340172,  270860.42457442,
        741805.29159245,  701353.11807656,  745869.91025086,
        800408.20800769,  580470.22447285,  610953.61037929,
        398306.34188496,  647153.85478682,  320253.24698365,
        760836.4439518 ,  338315.69200877,  440411.83663016,
        373353.91365906,  397175.92844941,  398451.66514302,
        754277.34292706,  441234.27523186,  237500.10659111,
        273218.60988962,  713647.35249971,  687083.48489061,
        618098.64551591,  467037.88225853,  336647.09613986,
        897479.32836146,  291811.13644415,  337549.78225288,
        233489.15487299,  199661.40410703,  375036.32912334,
        312367.13792571,  588535.58099431,  225388.31057187,
        432416.6194261 ,  580190.97828513,  499857.29917454,
        140710.25546124,  519399.44448207,  283763.64323523,
        506843.07840996,  666643.29322817,  397142.9330889 ,
        764172.13113303,  685832.34951304,  553492.09026152,
        905715.88504631,  811490.75857913,  512729.27815965,
        349199.76894076,  420084.54618258,  327551.81131888,
        438439.52528442,  246510.77631492,  502456.51580179,
       1204412.67083236,  500535.40960169,  381740.53842589,
        298833.37747969,  748450.6601528 ,  367222.71510174,
        736704.58546948,  859920.05935597, 1146235.78245273,
        493869.87910997,  335775.7152275 ,  557540.30802379,
        636542.48415617,  368891.11568257,  603964.01159327,
        548801.08418114,  756467.51557918,  756095.30850192,
        589755.56714044,  351386.39325611,  389600.53669682,
        400377.74191914,  406020.8984436 ,  524284.59819465,
        465257.54057683, 1049477.84270997,  694805.9339247 ,
        608255.62155875,  731814.10687508,  550866.65887939,
        357371.74206378,  959863.13712512,  431545.94533826,
        451435.88635976, 1281880.01397204,  345074.10986317,
        451968.67442653,  570357.47130133,  278458.71029907,
        465295.61677202,  614605.94951802,  605841.25371861,
        379361.51153513,  639805.6018201 ,  761235.85601898,
        395951.29421218,  459884.35286812,  439203.49607557,
        450908.87257874,  725701.77484382,  404463.84674265,
        296994.1057447 ,  502984.6236816 ,  351006.99921148,
        551571.05680366,  512454.36048026,  590342.76437714,
        719987.79357249,  613366.0412428 ,  455037.53242739,
        458029.33881286,  533493.61211232,  457474.99796765,
        448098.25784349,  433143.28571823,  683559.41611856,
        557897.71483095,  434378.85629572,  533028.23899917,
        306514.88792738,  611464.21432661,  452490.08257377,
        388053.3740548 ,  433169.19488193,  270184.08697043,
        599232.61205184,  391337.22141581,  677068.71847065,
        210263.3833601 ,  860275.14711937,  379900.47607211,
        710564.51995982,  475593.29179084,  289388.23845197,
        342225.51107378,  494205.32737644,  856890.83839872,
        552978.53244293,  547948.30299224, 1110623.64950888,
        628187.69368117, 2470111.42338002,  267095.08019403,
        641484.48313337,  855666.00689539,  740506.47458514,
        492684.23168669,  315120.76714428,  399147.79577301,
        791885.08113689,  457359.47412053,  874297.99801487,
        351181.78715725,  482534.59415178, 1070221.98217164,
        531131.66659371,  210904.2856051 ,  468365.93583505,
        529611.25584795,  291215.8895699 ,  506488.40689772,
        499974.95919679,  742242.61701755,  222079.90499553,
        721065.7020925 ,  547011.78738833,  232073.06642383,
        213671.09164566,  533752.85535556,  415502.6529727 ,
        843900.36427801,  726535.84415581,  368564.56314453,
        396414.24646906,  553273.9024815 , 1020344.05494354,
        722660.84468818,  561387.82968122, 1081033.22555294,
       1098454.78259653,  478171.35106635,  338040.98495136,
        460685.14918483,  359379.11621527,  899626.19149255,
        381481.67067352,  180124.9038162 ,  408250.2729389 ,
        282789.8239416 ,  385383.32477115,  575558.39107145,
        815322.25972315, 1046381.69291072,  477414.69974045,
       1124107.90452679,  519341.3645167 ,  537541.72418296,
        674934.56705289,  876513.2104529 ,  755522.00769818,
        557207.13609161,  850236.43933324,  397254.84096667,
        333997.25878745,  561444.77815337,  512467.18004792,
        309220.16659825,  577996.85259744,  128010.50831687,
        822265.85343577,  767985.35321202,  660827.60128022,
        198942.74209873, 1071990.24683138,  662654.49435405,
        824652.57204656,  853652.1654074 , 1315533.15618379,
        609479.83433637,  551487.296702  ,  529567.48797288,
        455151.84475038,  268778.47984031,  388707.90025164,
        682143.86992633, 1249274.55695016,  362317.81451915,
        633160.90836782,  511163.01365877,  320696.93325306,
        702454.22238018,  725327.9940892 ,  257625.67746125,
        979231.16665314, 1299806.57148773,  543138.57556278,
        587624.8496403 ,  636341.61918035,  584524.1181135 ,
        547539.98348797,  406775.68098486,  371121.54594617,
        981521.58789714,  505025.67338589,  428312.47966048,
        599863.19474967,  246478.05020087,  552224.49744115,
        703228.95098433,  308408.74383771,  753521.14220937,
        778842.17947621,  572874.19780783,  565494.56072565,
        797182.83779539,  302953.76695541,  336348.10805868,
       1062580.22011386,  244615.07368767,  683014.78543493,
        640769.48358343, 1121513.35591618,  853866.68820233,
        358084.84197121,  377387.40416045, 1198413.71242375,
        380263.12794384,  466344.69284918,  360907.24123107,
        674444.20665211,  712360.76559796,  699953.612908  ,
        401350.70818864,  383561.36047848,  381513.03237287,
        474055.02368234,  501368.99044453,  203968.23039859,
        385383.32477115,  649948.2790157 ,  423654.32949988,
        441280.79827872,  545143.05943484,  852557.16364303,
        448690.72661355,  400168.55819302,  478062.6319337 ,
        303102.70937468,  516128.8593454 ,  244385.05422148,
        450957.43965497,  405245.31148831,  686695.29920421,
        334482.35274912,  514605.22739225,  504068.3683371 ,
        445362.54109321,  535670.83484663,  441487.69355461,
        243768.48891902,  665985.86035129,  528971.60272343,
        379163.43664487,  421231.43636455,  256848.70764431,
        461029.63119972,  835435.00188011,  739980.83015297,
        334461.01507751,  342035.50626823,  480407.04552392,
        752228.19532641,  473556.02189258,  312644.56378121,
        366323.62866506,  331166.52271863,  366352.13919593,
        218871.61124158,  427404.447298  ,  364361.78865269,
        275444.40025278,  167944.96241729,  759079.3070328 ,
        423715.52759108,  324299.77249383,  738471.33741644,
        282864.8373769 ,  604020.06046417, 1019202.59274722,
        632654.52292286, 1131660.30233843,  581623.36908389,
        593257.40444284,  657863.56494796,  388035.81778198,
        853200.7899489 ,  771496.58123454,  292359.1595575 ,
        475631.29846382,  355716.19669674,  568317.52404805,
       1308417.82947688,  444773.20010507,  338011.31513724,
        585417.19107694,  531981.60723885,  398202.37511279,
        420021.50800572,  757469.10392492,  829212.7588894 ,
        164580.1844662 , 1050741.25862664,  378475.77344296,
        556851.11940075,  688998.7345477 ,  760743.43240342,
        585251.17564221,  480458.26781077,  278302.77895665,
        752134.91642716,  466822.82602173,  273234.99263963,
        376561.48003841,  540909.75444285,  685084.54400237,
        747302.21851697, 1044104.85166935,  369634.84475382,
        242168.94924805, 1233291.50238215,  500838.24137295,
        286565.27269364,  850352.45506977, 1113945.98329623,
        541950.69676811,  778103.0443829 ,  811129.10232309,
        883249.01778749, 1101504.32325127,  230951.20402445,
        391758.6421086 ,  184369.90307972,  516347.89140796,
        465209.16276548,  676712.51559193,  391981.67819746,
        507430.95364398,  335542.50015632,  422517.72663247,
        442088.48802237,  521958.68844534,  335081.2336145 ,
        574190.44345648,  458581.91812503,  546871.26481936,
        410504.99787753,  300753.86209595, 1180686.7208275 ,
        639148.3907597 ,  594959.83394244,  494593.55911377,
        582294.82055593,  642881.23811234,  311232.81409386,
        627309.19641302,  569423.65080392,  368668.86481929,
        546026.60233415,  419872.72847055,  363944.52216647,
        381390.63525602,  624966.56975886,  369431.9136746 ,
        987959.70509244,  505307.25121647,  690737.10601926,
        468852.79285681,  353751.03787149,  248806.2104249 ,
        348521.49930195,  449736.39904728,  299691.76154777,
        455127.14102276,  212297.15191171,  696062.29068226,
        272031.80271378,  531572.08265216,  537214.54594833,
        687061.8421466 ,  357502.02889157,  282931.69386144,
        846758.46655186,  709743.06609686,  744156.36593478,
        372626.80965815,  558011.04330741,  530899.31555636,
        604918.11848188,  841881.20653772,  972967.64468738,
        824535.56876061,  524282.10871869,  308503.45250703,
        423793.94653881,  211363.99720933,  464026.08841072,
        899488.32241053,  936377.70981803,  205366.24671065,
        438588.16559412,  421755.19364299,  342206.40500065,
        872939.82953298,  411116.6456429 ,  569779.74839923,
        424489.73251031,  616681.20190471,  349225.60866049,
        651822.94304862,  475900.29189703,  492456.25528099,
        588398.57652787,  672804.42618733,  426825.60605253,
        651469.74963   ,  620421.16971337,  259762.28849408,
        459113.95175412,  503503.20493166,  527714.72878085,
        548647.1794535 ,  937445.20352135,  388460.81831847,
        582102.40552186,  969357.70782451,  624853.18535456,
        464374.07118278,  724060.02855687,  596608.93397935,
        593053.142215  ,  931892.33012897,  863648.86084377,
        449918.13972992,  732487.41371104,  385464.91372673,
        541721.62457692,  335836.11871345,  950525.81475623,
        345024.82217182,  332498.87000421,  273429.24986237,
        332354.13605549,  354247.89558727,  193065.5662023 ,
        751734.43861466,  577282.25884222,  540886.6125214 ,
        788780.59319102,  640801.52330796,  536262.74303876,
        488882.48803731,  719630.40131726,  389822.26083222,
        618813.44569897,  972532.93841529,  571999.36478559,
        387366.23721994,  539769.9649385 ,  568715.15069275,
        223044.09788752, 1172913.98077206,  416666.22607974,
        323785.86031685,  409172.81153905, 1056770.19319832,
        745188.41426947,  339845.53711642,  634041.087655  ,
        731866.77995895,  155421.24650485,  319011.79850671,
        631762.35675503,  655044.49271799,  501586.69681201,
        326649.90151066,  509157.18754795,  562887.43697994,
        375352.432311  ,  500397.31333283,  523532.93999928,
        442099.56180469,  447001.3221773 ,  252911.3033248 ,
        257914.74715106,  281663.83385454,  778581.9808465 ,
        491492.25294885,  334502.69146508,  401289.17119231,
        520106.25081599,  375285.34370786,  456280.26544846,
        230849.6869432 ,  430455.48351836,  616935.23489757,
        670129.14105147,  618745.03496579,  273449.22109655,
        669087.02056399,  363263.02709834,  787053.97609561,
        323105.92448647,  501212.07675811,  874964.94683914,
        719651.41085019,  948025.75606535, 1031146.09750145,
        641638.11176185,  228554.97770761, 1215958.62985332,
        298790.54654717,  716297.68975361,  676262.87485436,
        382372.63074262,  325880.12157755,  308979.75490318,
        342894.75092749,  654810.53541091,  572493.67799027,
        312695.13479677,  483178.56260212,  270635.20647446,
        338751.141913  ,  616391.82169524,  788870.95049513,
        638657.64010429,  387622.92645842,  301082.25013069,
        202067.51876638,  650955.80106759,  572152.89865632,
        449983.11772102, 1031498.47381021,  419535.13128955,
        159327.57462511,  913840.49144081,  982711.34395246,
        283019.81411037,  361394.47272046,   38220.31420191,
        314477.11167146,    6810.5721779 ,  935928.51479845,
        368450.01025132,  732989.95248169, 1201459.89798756,
        119322.00718848,  446842.96512395])

In [26]:
#calculating the accuracy of the model
linearmodel.score(X,y) # evaluation is taking place

0.2214316060047281

In [27]:
X.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,0
1,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,1
2,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,2
3,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,3
4,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,4

In [28]:
#predictions with respect to new dataset
data_new={'bedrooms':3.0,'bathrooms':2.00,'sqft_living':1570,'sqft_lot':7500,'floors':2.0,'waterfront':0,'view':4,'condition':5,
          'sqft_above':3560,'sqft_basement':300,'yr_built':1932,'yr_renovated':2007,'city':2}
index=[1]#serial number
my_data=pd.DataFrame(data_new,index)

In [29]:
print(my_data)

   bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  \
1       3.0        2.0         1570      7500     2.0           0     4

   condition  sqft_above  sqft_basement  yr_built  yr_renovated  city
1          5        3560            300      1932          2007     2

In [30]:
#Pricing allocated
# Here the linearmodel is the variable  used in 13
my_data_price=linearmodel.predict(my_data)
rounded_price = np.round(my_data_price, 2)
print(f" The predicted price for the given data is :{rounded_price}")

 The predicted price for the given data is :[1025496.15]